# storage-neo

./: .gitignore  EXPERIMENTS_PHASE2.md  Makefile  README.md  presentation.pptx  preza.pptx  preza_v2 (1).pptx
clickhouse/: docker-compose.yml
clickhouse/init.d/: 01-create-tables.sql  01-schema.sql  02-create-events-raw.sql  03-kafka-engine.sql
docs/: CLAUDE_QUICKSTART.md
docs/claude/: CONTEXT_MIN.md  PROMPT_TEMPLATE.md  README.md
docs/context/: OFFLINE_DAY_CHECKLIST.md  SCALING_RESEARCH.md  architecture.md  data_model.md  experiments.md  schema_sim.md
docs/reports/: BASELINE_PHASE1.md  EXPERIMENTS_HEAVY_QUERY.md  EXPERIMENTS_PHASE2.md  EXPERIMENTS_PHASE2_auto.md  EXPERIMENTS_PHASE2_exp7_auto.md
event-storage/: .gitignore  Dockerfile  README.md  RECORD_STORAGE_PROTOTYPE.md  STRUCTURE.md  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle  settings.gradle.kts
event-storage-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
event-storage-service/src/main/java/com/example/eventstorage/: EventStorageServiceApplication.java
event-storage-service/src/main/java/com/example/eventstorage/config/: KafkaConfig.java
event-storage-service/src/main/java/com/example/eventstorage/controller/: EventController.java
event-storage-service/src/main/java/com/example/eventstorage/service/: KafkaProducerService.java
event-storage/event-storage-client/: build.gradle  build.gradle.kts
event-storage/event-storage-client/src/main/java/com/example/eventstorage/client/: EventStorageClient.java
event-storage/event-storage-client/src/main/java/com/example/eventstorage/client/config/: EventStorageClientConfig.java
event-storage/event-storage-client/src/main/java/com/example/eventstorage/client/exception/: EventStorageException.java
event-storage/event-storage-client/src/main/java/com/example/eventstorage/client/model/: Event.java  EventResponse.java
event-storage/event-storage-client/src/main/java/one/idsstorage/client/: EventStorageClient.java
event-storage/event-storage-client/src/main/java/one/idsstorage/client/config/: EventStorageClientConfig.java
event-storage/event-storage-client/src/main/java/one/idsstorage/client/exception/: EventStorageException.java
event-storage/event-storage-client/src/main/java/one/idsstorage/client/model/: Event.java  EventResponse.java
event-storage/event-storage-server/: build.gradle  build.gradle.kts
event-storage/event-storage-server/src/main/java/com/example/eventstorage/: EventStorageServiceApplication.java
event-storage/event-storage-server/src/main/java/com/example/eventstorage/config/: KafkaConfig.java
event-storage/event-storage-server/src/main/java/com/example/eventstorage/controller/: EventController.java
event-storage/event-storage-server/src/main/java/one/ids/storage/: EventStorageApplication.java
event-storage/event-storage-server/src/main/java/one/idsstorage/: EventStorageApplication.java
event-storage/event-storage-server/src/main/java/one/idsstorage/clickhouse/: ClickHouseMapper.java  ClickHouseRecordQueryService.java  ClickHouseRecordRepository.java  HotAttributeConfig.java
event-storage/event-storage-server/src/main/java/one/idsstorage/config/: KafkaConfig.java
event-storage/event-storage-server/src/main/java/one/idsstorage/controller/: EventController.java  RecordStorageController.java  StorageController.java
event-storage/event-storage-server/src/main/java/one/idsstorage/domain/: AggregationQuery.java  ModerationFilter.java  QueryFilter.java  Record.java  StorageAttribute.java  UserActivitySchema.java
event-storage/event-storage-server/src/main/java/one/idsstorage/metrics/: RecordStorageMetrics.java
event-storage/event-storage-server/src/main/java/one/idsstorage/repository/: RecordQueryService.java
event-storage/event-storage-server/src/main/java/one/idsstorage/service/: ClickHouseReadService.java  KafkaProducerService.java  RecordDataGenerator.java
event-storage/event-storage-server/src/main/resources/: application.yml
event-storage/event-storage-server/src/main/resources/static/: index.html
event-storage/gradle/: libs.versions.toml
event-storage/monitoring/: docker-compose.yml  prometheus.yml
event-storage/monitoring/grafana/dashboards/: event-storage-business.json  event-storage-infra.json  event-storage-records.json
event-storage/monitoring/grafana/provisioning/dashboards/: dashboard.yml
experiments/results/: baseline_phase1_data.json  bench_results.json  benchmark_results.json  experiments_phase2_exp7_only.json  experiments_phase2_out.json
experiments/scripts/: benchmark.py  test_full_workload.py
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
instructions/: Подключение Claude в IntelliJ.md  Подключение Claude в проект.md
instructions/Event Storage Clean/: Makefile  README.md
instructions/Event Storage Clean/clickhouse/: docker-compose.yml
instructions/Event Storage Clean/clickhouse/init.d/: 01-schema.sql
instructions/Event Storage Clean/clickhouse/users.d/: default-user.xml
instructions/Event Storage Clean/docs/: ARCHITECTURE.md
instructions/Event Storage Clean/event-storage/: .gitignore  settings.gradle.kts
instructions/Event Storage Clean/event-storage/event-storage-server/: build.gradle.kts
instructions/Event Storage Clean/event-storage/event-storage-server/src/main/java/one/idsstorage/clickhouse/: ClickHouseClient.java  (+3 more)
instructions/Event Storage Clean/event-storage/event-storage-server/src/main/resources/: application.yml
instructions/Event Storage Clean/experiments/scripts/: bench_runner.py  experiment_heavy_query.py  experiments_phase2.py  storage_schema_sim.py  test_mixed_workload.py  test_varied_types.py
instructions/Event Storage Clean/kafka/: docker-compose.yml
instructions\/: Подключение Claude в IntelliJ (1).md
kafka/: docker-compose.yml
perf/: generate_events.py  k6-smoke.js  replay_events.py  run-extreme.sh  run-heavy.sh  stress_runner.py
perf/results/: load_test_10min_1774543895.json
(+13 files in other folders)
